---
layout: default
title: 101 Goals in 1001 days
permalink: /goals/
menu: no
---

There is [this book](http://www.amazon.es/gp/product/0446561754/ref=as_li_ss_tl?ie=UTF8&camp=3626&creative=24822&creativeASIN=0446561754&linkCode=as2&tag=ctbs-21) by Meg Jay, a psychologist, arguing the twenties to be the most important decade of a person's life. This makes a lot of sense since before we are 20 our life is very determined by parents and school and once we become 30 we have many other responsibilities (i.e. family, careers) that prevent us from doing big changes in our life. Basically, in ten years we go from being a white page where everything is possible to having an outline written on stone in stone that must be completed.

In my case, I am about to finish graduate school and start "real life" once and for all. Given my current situation, it seems reasonable to set some goals, both professional and personal, that will define who I become in the near (and not so near) future. The aim of this list is to help me (#1) become a better human being and (#2) make sure I do the kind of things I've always wanted to do but I always put off because of procrastination. 	

I particularly like the idea of setting 101 goals in 1001 days (almost 3 years). It gives me the opportunity of setting both small goals as some medium term ones, as well as giving a more long run view of them than by setting yearly ones. I plan on officially starting this list the day after I am done with my last exam (this is Saturday 27th May 2015). Therefore, it will run until  Saturday, 24th March 2018.

*(this is a working progress list and will be continually updated until 27th May)*

</br>


### **Professional / Academic**

1. Apply to graduate school in the USA.
2. Go to graduate school in the USA. 
3. Get funding for graduate school in the USA. 
4. Complete a project. 
5. Get funding for a project.
6. Define a clear career path. 
7. Publish a paper. 
8. Present at a conference. 
9. Master a programming (Python) language. 
10. Master git. 
11. Complete a MOOC. 
12. Learn Data Science. 
13. Contribute to an Open Source project. 
14. Put together an interesting, organized and mobile home desk.
15. Create personal business cards independent of any organization I'm affiliated with. 

### **Skills**

16. Improve my French (level C2).
17. Read 2 complete novels in French.
17. Improve my Chinese (level HSK5).
18. Read 1 book in Chinese.
19. Become decently versed in Chinese history and culture. 
20. Complete 3 useful Arduino projects. 
21. Learn outdoor survival skills.
22. Learn car mechanics. 
23. Get the Advanced Open Water.
24. Dive (at least) 10 times.
25. Climb (at least) 1 mountain above 3000 meters.
26. Learn more about religion (and write about it).


</br>

### **Personal**
27. Write a [codex vitae](https://github.com/busterbenson/public/blob/master/Codex.md).
28. Successfully quantify myself. 
29. Keep a blog.
30. Write at least once a month in the blog. 
31. Live in 3 different countries.
32. Live in Africa. 
33. Read (at least) a book every month.
34. Read 10 different philosophers and write about them.  
35. Read 10 classics.
36. Delete facebook permanently in an organized way.
37. Permanently block websites I waste time on.
38. Sort out my digital life.
39. Make of ctbs.me a decent personal website. 
40. Meditate daily. 

</br>

### **Money**
41. ~~Keep a budget.~~
42. Do a proper (mid-term) financial planning.
43. Invest savings.
44. Become financially independent.

</br>

### **Social**
45. Organize a social event at least once a month.
46. Visit at least one friends working in a country I have not been.
47. Connect with 30 people who I don't know, but whose work I find inspiring.
48. Pinpoint people 5, 10, and 20 years ahead of me with career paths I would like to follow and reach out to them for advice. 
49. Keep in contact with friends at least once every 6 month. 
6. Visit a new place (restaurant/bar/cafe) every month in whatever place I happen to be.
50. Go to 10 meetup.com events. 
51. Let someone surf my couch through couchsurfing. 

</br>

### **Health / Food**
52. Go running at least once a week.
53. Run a marathon.
54. Learn yoga.
55. Practice yoga weekly (for my back).
56. Keep an urban garden (bonus points if combined with an aquaponics Arduino project).
57. Learn to cook better (try a something new every month).
58. Learn to cook 3 decent dishes from other cultures.
59. Cook for a crowd of 10+.
60. Eat vegetarian food for a week.
61. Brew my own coffee.
62. Brew beer.
63. Do my own kimchi.
64. Bake bread. 
65. Get medical checkup. 
66. Get my DNA sequenced.

</br>

### **Random**
67. Learn to play an instrument.
68. Celebrate my 8888 days birthday (19 November 2015) and 9000 days birthday (10 March 2016) by doing something special.
69. Contribute both economically and content-wise to wikipedia.
70. Get an ex libris.
71. Go to Glastonbury festival.
72. Keep a plant alive. 
73. Learn all the countries in the world. 
74. Make a pinhole camera.
75. Do an epic trip (e.g. Mongol Rally or something similar).
76. Shoot photography every month. 
77. See 10 classic films. 

</br>

**Last updated:** 23rd May 2015.

**Time:** 0%

**Status:** 3%


</br>
___________
</br>

### **References**

The main sources of inspiration for this list have been (a part from myself):

[1] 101 goals for slightly longer than 1001 days, </br>
https://jordanschermer.wordpress.com/2013/01/03/101-goals-for-slightly-longer-than-1001-days/#more-259

[2] 101 things in 1001 days (third edition) </br>
http://meiadeleite.com/101-things-in-1001-days-third-edition/

